<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a0fca9138341ceb07e1ad543df1d61" Name="Diagram1">
        <EntityTypeShape EntityType="stokModel.Kategori" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stokModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stokModel.OduncVerilen" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stokModel.Sepet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stokModel.Urun" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="stokModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="stokModel.FK_OduncVerilen_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="stokModel.FK_Sepet_Kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>